#team-profiles-sortable {
	margin: 20px 0 8px;
	padding: 0;
	list-style: none;
}

.team-profiles-admin {
	display: grid;
	grid-template-columns: 1.2fr 1fr;
	gap: 24px;
	align-items: start;
	margin-top: 20px;
}

.team-profiles-admin__panel {
	background: #fff;
	border: 1px solid #e5e7eb;
	border-radius: 8px;
	padding: 16px 20px;
	box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
}

.team-profiles-sortable__item {
	display: flex;
	align-items: center;
	gap: 12px;
	padding: 10px 12px;
	border: 1px solid #e2e8f0;
	border-radius: 6px;
	background: #fff;
	margin-bottom: 10px;
	cursor: move;
}

.team-profiles-sortable__handle {
	color: #667085;
	font-size: 16px;
}

.team-profiles-sortable__thumb-wrapper {
	width: 48px;
	height: 48px;
	border-radius: 50%;
	overflow: hidden;
	background: #f2f4f7;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-shrink: 0;
}

.team-profiles-sortable__thumb {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.team-profiles-sortable__placeholder {
	display: block;
	width: 100%;
	height: 100%;
	background: #e5e7eb;
}

.team-profiles-sortable__text strong {
	display: block;
}

.team-profiles-sortable__text em {
	color: #64748b;
	font-style: normal;
}

.team-profiles-sortable__placeholder-row {
	height: 72px;
	border: 1px dashed #cbd5e1;
	background: #f8fafc;
	border-radius: 6px;
	margin-bottom: 10px;
}

#team-profiles-order-status {
	margin-top: 12px;
	display: inline-block;
}

.team-profiles-form__actions {
	display: flex;
	gap: 8px;
	align-items: center;
}

.team-profiles-photo {
	margin: 18px 0;
}

.team-profiles-photo__controls {
	display: flex;
	align-items: center;
	gap: 12px;
}

.team-profiles-photo__preview {
	width: 96px;
	height: 96px;
	border-radius: 50%;
	background-size: cover;
	background-position: center;
	border: 2px solid #e5e7eb;
}

.team-profiles-photo__placeholder {
	background: linear-gradient(135deg, #e2e8f0, #f8fafc);
}

.team-profiles-photo__buttons {
	display: flex;
	gap: 8px;
	align-items: center;
}

.link-button.button {
	background: none;
	border: none;
	color: #2271b1;
	box-shadow: none;
	text-decoration: underline;
}

.team-profiles-shortcode code {
	font-size: 13px;
}

@media (max-width: 1100px) {
	.team-profiles-admin {
		grid-template-columns: 1fr;
	}
}
